VITE_PORT = 3030
VITE_PREVIEW_PORT = 8080
VITE_SUBFOLDER_NAME="/chatbot"

# API Configuration - Using relative paths for development with proxy
VITE_COMMON_API_URL="/api"

# Public resource directory
VITE_CHATBOT_URL="/"
VITE_CHATBOT_API="/api"

VITE_CHATBOT_IFRAMR_URL = "http://localhost:3031/chatbot/"

VITE_UPLOAD_API_URL=https://9x2g83pl-8509.inc1.devtunnels.ms/admin/upload

VITE_DELETE_API_URL=https://9x2g83pl-8509.inc1.devtunnels.ms/admin/delete

VITE_VIEW_API_URL=https://9x2g83pl-8509.inc1.devtunnels.ms/admin/download
