
VITE_PORT = 3030
VITE_PREVIEW_PORT = 8080
VITE_SUBFOLDER_NAME="/chatbot"

VITE_COMMON_API_URL ="https://m4qv25rg-9999.inc1.devtunnels.ms/"
VITE_CANDIDATE_API_URL ="https://m4qv25rg-9999.inc1.devtunnels.ms/"
VITE_FC_API_URL = "https://m4qv25rg-9999.inc1.devtunnels.ms/"
VITE_INSTITUTE_API_URL = "https://m4qv25rg-9999.inc1.devtunnels.ms/"

# Public resource directory
VITE_CHATBOT_URL = "https://c89xsj4r-8507.inc1.devtunnels.ms/"
